# The network Traefik runs on
TRAEFIK_NETWORK=web

# The domain to run Grafana on
DOMAIN=grafana.example.com

# The Grafana plugins to install, delimited by commas
PLUGINS=grafana-clock-panel

# The username of the admin user
# Also the username to the /metrics endpoint
USERNAME=admin

# The initial password of the admin user
# Also the password to the /metrics endpoint
PASSWORD=password
